<!DOCTYPE html>

<html lang="en">
    <head>        
        <title></title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/icarus-docs.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">                
                <div class="col-lg-12 content-main">
                    <h1>Icarus Styleguide</h1>
                                       
                    <ul class="nav nav-tabs">
                      <li><a href="default.html">Home</a></li>
                      <li class="active"><a href="basecss.html">Base CSS</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="javascript.html">Javascript</a></li>
                    </ul>

                    <br/>

                     <div class="btn-group">
                      <button class="btn">Jump to...</button>
                      <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">                        
                        <li><a href="#typography">Typography</a></li>
                        <li><a href="#tables">Tables</a></li>
                        <li><a href="#colors">Colors</a></li>
                        <li><a href="#forms">Forms</a></li>
                        <li><a href="#buttons">Buttons</a></li>
                      </ul>
                    </div>    
                                        
                    <h2><a id="typography"></a>Typography</h2>

                    <p>
                        An h1 that is a page header. Wrap the h1 with a div that has a class of <code>page-header</code>.
                    </p>

                    <div class="bs-docs-example">
                        <div class="page-header">
                            <h1>XYZD International Fund</h1>
                        </div>
                        <p>
                            Some regular text under a page header. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris arcu, 
                            molestie sed pretium sit amet, condimentum et nisi. Aliquam non eros enim. Duis et sollicitudin diam. Vivamus 
                            venenatis urna ut velit eleifend feugiat. Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. 
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl. Vestibulum quis vehicula velit. 
                            Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. Sed porta porta laoreet. Mauris vitae leo metus.
                        </p>
                    </div>
                    
                    <p>
                        Headers.
                    </p>

                    <div class="bs-docs-example">
                        <h1>h1 - Grumpy wizards make toxic brew</h1>
                        <h2>h2 - Grumpy wizards make toxic brew</h2>
                        <h3>h3 - Grumpy wizards make toxic brew</h3>
                        <h4>h4 - Grumpy wizards make toxic brew</h4>
                        <h5>h5 - Grumpy wizards make toxic brew</h5>
                        <h6>h6 - Grumpy wizards make toxic brew</h6>                        
                    </div>                    

                    <p>
                        Some body copy with different paragraphs with <code>p</code>.
                    </p>

                    <div class="bs-docs-example">
                        <p>
                            Some regular text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris arcu, molestie sed pretium sit amet, 
                            condimentum et nisi. Aliquam non eros enim. Duis et sollicitudin diam. Vivamus venenatis urna ut velit eleifend feugiat. 
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. 
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl. 
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                            Sed porta porta laoreet. Mauris vitae leo metus.
                        </p>

                        <p>
                            Ut rutrum eu ante eget sagittis. Phasellus tellus sem, placerat sed adipiscing et, congue nec mauris. Nunc 
                            nulla libero, scelerisque vel urna consequat, euismod sollicitudin ipsum. Sed bibendum felis aliquam erat 
                            rutrum aliquam vitae quis dui. Cras turpis sapien, imperdiet sed turpis eget, vulputate bibendum mi. 
                            Ut a aliquet erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            Nunc eu felis ut purus vehicula eleifend. Sed iaculis diam nibh, vel interdum dui laoreet ac. Proin a 
                            turpis tincidunt arcu rutrum pretium non quis tortor.
                        </p>

                        <p>
                            Vestibulum vitae massa a mi consequat convallis. Fusce sagittis at lorem nec ultrices. Donec sed tempor 
                            ipsum, luctus vulputate neque. In sollicitudin et felis non commodo. Cras pulvinar sollicitudin tellus 
                            vel viverra. Proin faucibus rhoncus diam, a blandit eros cursus vitae. Etiam aliquam lacus nunc, 
                            sed ullamcorper mauris facilisis id. Nam commodo libero id lacus consectetur, eu cursus dolor 
                            sodales. Integer mauris nisl, posuere ac molestie eget, ultrices id urna.
                        </p>
                    </div>

                    <p>
                        Basic html elements.
                    </p>

                    <div class="bs-docs-example">
                        <p>
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. <b>Some bold text. 
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl.</b>
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                        </p>

                        <p>
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. <i>Some italic text.
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl.</i>
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                        </p>

                        <p>
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. <b><i>Some bold and
                            italic text. Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl.</i></b>
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                        </p>

                        <p>
                            Ut rutrum eu ante eget sagittis. <a href="">This is a regular anchor link</a>. Phasellus tellus sem, placerat sed adipiscing et, congue nec mauris. Nunc 
                            nulla libero, scelerisque vel urna consequat, euismod sollicitudin ipsum. Sed bibendum felis aliquam erat 
                            rutrum aliquam vitae quis dui. <a href="">This is a visited anchor link</a>. Cras turpis sapien, imperdiet sed turpis eget, vulputate bibendum mi. 
                            Ut a aliquet erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        </p>
                    </div>

                    <p>
                        Lead body copy. Make a paragraph stand out by adding <code>.lead</code>.
                    </p>

                    <div class="bs-docs-example">
                        <p class="lead">
                            Hello world. This is a lead in. Vestibulum vitae massa a mi consequat convallis.
                        </p>
                        <p>
                            Paragraph following lead in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris arcu, molestie sed pretium sit amet, 
                            condimentum et nisi. Aliquam non eros enim. Duis et sollicitudin diam. Vivamus venenatis urna ut velit eleifend feugiat. 
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. 
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl. 
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                            Sed porta porta laoreet. Mauris vitae leo metus.
                        </p>
                    </div>

                    <p>
                        Disclosure. Add <code>.disclosure</code> to a paragraph.
                    </p>
                    <div class="bs-docs-example">                        
                        <p class="disclosure">
                            This is disclosure. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris arcu, molestie sed pretium sit amet, 
                            condimentum et nisi. Aliquam non eros enim. Duis et sollicitudin diam. Vivamus venenatis urna ut velit eleifend feugiat. 
                            Aliquam erat volutpat. Cras cursus nisi nulla, ut condimentum eros molestie vitae. 
                            Morbi rhoncus vulputate egestas. Praesent quis vulputate ante. Aliquam eu orci nisl. 
                            Vestibulum quis vehicula velit. Phasellus est quam, ullamcorper sed erat in, interdum suscipit leo. 
                            Sed porta porta laoreet. Mauris vitae leo metus.
                        </p>
                    </div>

                    <h2><a id="tables"></a>Tables</h2>

                    <p>
                        Table with borders and hover. Add <code>.table .table-bordered .table-striped</code> to the table element. Alignment will
                        be left on a per use basis as that is context aware.<br/>
                        If a subhead is needed, use <code>.sub</code> on the tr that contains the subhead.
                    </p>
                    <div class="bs-docs-example">                        
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Subject
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Number
                                    </th>
                                    <th>
                                        Percent
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="sub">
                                    <td>Sub1</td>
                                    <td>Hello</td>
                                    <td>I'm a sub</td>
                                    <td>Heading</td>
                                    <td>Moo</td>
                                </tr>
                                <tr>
                                    <td>
                                        Hello
                                    </td>
                                    <td>
                                        World
                                    </td>
                                    <td>
                                        $12.30
                                    </td>
                                    <td>
                                        422,000
                                    </td>
                                    <td>
                                        +25.34%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        More hello
                                    </td>
                                    <td>
                                        World again
                                    </td>
                                    <td>
                                        $17.45
                                    </td>
                                    <td>
                                        1,284,391
                                    </td>
                                    <td>
                                        -12.21%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Stock MXTWID
                                    </td>
                                    <td>
                                        Current price
                                    </td>
                                    <td>
                                        $201.45
                                    </td>
                                    <td>
                                        38,305,302
                                    </td>
                                    <td>
                                        +34.45%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2><a id="colors"></a>Colors</h2>
                    <p>[TODO]</p>

                    <h2><a id="colors"></a>Chart Colors</h2>
                    <p>[TODO]</p>

                    <h2><a id="forms"></a>Forms</h2>
                    <p>[TODO]</p>

                    <h2><a id="buttons"></a>Buttons</h2>
                    <p>
                        See the source on styling buttons. Both default and primary are the same colors.
                    </p>                   

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">Success</button>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>