<!DOCTYPE html>

<html lang="en">
    <head>        
        <title></title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/icarus-docs.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">                
                <div class="col-lg-12 content-main">
                    <h1>Icarus Styleguide</h1>

                    <ul class="nav nav-tabs">
                      <li><a href="default.html">Home</a></li>
                      <li><a href="basecss.html">Base CSS</a></li>
                      <li class="active"><a href="components.html">Components</a></li>
                      <li><a href="javascript.html">Javascript</a></li>
                    </ul>                              
                    
                    <br/>                    
                    
                    <div class="btn-group">
                      <button class="btn">Jump to...</button>
                      <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">                        
                        <li><a href="#highlight">Highlight box</a></li>                        
                        <li><a href="#breadcrumbs">Breadcrumbs</a></li>
                        <li><a href="#labels">Labels and badges</a></li>                        
                      </ul>
                    </div>    
                    
                    <h2><a id="highlight"></a>Highlight box</h2>
                    <p>[TODO]</p>

                    <h2><a id="breadcrumbs"></a>Breadcrumbs</h2>
                    <p>
                        Standard through the site.
                    </p>
                    <div class="bs-docs-example">
                        <ul class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Library</a></li>
                          <li class="active">Data</li>
                        </ul>

                        <ul class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Product Category</a></li>
                          <li><a href="#">Product ABC</a></li>
                          <li class="active">Data</li>
                        </ul>
                    </div>
                    
                    <h2><a id="labels"></a>Labels and badges</h2>
                    <p>[TODO]</p>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>