<!DOCTYPE html>

<html lang="en">
    <head>        
        <title></title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/icarus-docs.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">                
                <div class="col-lg-12 content-main">
                    <h1>Icarus Styleguide</h1>

                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a href="default.html">Home</a>
                      </li>
                      <li><a href="basecss.html">Base CSS</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="javascript.html">Javascript</a></li>
                    </ul>                              
                    
                    <h2>What is this?</h2>

                    <p>
                        A CSS styleguide based on <a href="http://twitter.github.io/bootstrap" target="_blank">Twitter Bootstrap</a>. 
                        Overridden for our own needs. For our own look.
                    </p>           
                             
                    <h2>Scaffolding</h2>
                    <p>
                        These will be the main templates. 
                    </p>
                    <ul>
                        <li><a href="layout-one-column.html">One column</a></li>                        
                        <li><a href="layout-two-column.html">Two column</a></li>                        
                    </ul>
                    <p>
                        Remember, this uses the 12 grid layout.
                    </p>

                    <p>[TODO: More on grid layout with examples]</p>
                    
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>