<!DOCTYPE html>

<html lang="en">
    <head>        
        <title></title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/icarus-docs.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">                
                <div class="col-lg-12 content-main">
                    <h1>Icarus Styleguide</h1>

                    <ul class="nav nav-tabs">
                      <li><a href="default.html">Home</a></li>
                      <li><a href="basecss.html">Base CSS</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li class="active"><a href="javascript.html">Javascript</a></li>
                    </ul>                              
                                        
                    <br/>                    
                    
                    <div class="btn-group">
                      <button class="btn">Jump to...</button>
                      <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">                        
                        <li><a href="#mega">Mega menu</a></li>                        
                        <li><a href="#billboards">Billboards</a></li>
                        <li><a href="#tabs">Tabs</a></li>
                        <li><a href="#tooltips">Tooltips</a></li>
                        <li><a href="#popovers">Popovers</a></li>
                        <li><a href="#alerts">Alerts</a></li>
                        <li><a href="#accordian">Accordian</a></li>
                        <li><a href="#accordian">Modal</a></li>
                      </ul>
                    </div>

                    <h2><a id="mega"></a>Mega menu</h2>
                    <p>[TODO]</p>
                                 
                    <h2><a id="billboards"></a>Billboards</h2>
                    <p>[TODO]</p>       

                    <h2><a id="tabs"></a>Tabs</h2>

                    <p>
                        See the source of this for example.
                    </p>
                    
                    <ul class="nav nav-tabs" id="myTab">
                      <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                      <li><a href="#profile" data-toggle="tab">Profile</a></li>
                      <li><a href="#messages" data-toggle="tab">Messages</a></li>
                      <li><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane active">
                            Hello home. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie semper magna, quis mattis risus. Nulla accumsan, ante in elementum suscipit, diam justo pharetra libero, in pellentesque mauris magna a risus. Etiam varius tristique libero, sed dignissim mauris mattis in. Maecenas quis nunc justo. In gravida blandit sodales. Praesent at imperdiet mi, nec placerat nisi. Ut non velit vitae elit commodo laoreet. Sed laoreet egestas mattis. Sed vitae odio neque. Nunc adipiscing tristique eros nec egestas. Etiam ac pharetra sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in condimentum sapien, vitae volutpat quam. Praesent pharetra nisi in magna elementum, quis fringilla diam vestibulum. In vitae nisl lectus. Sed euismod ut augue id luctus.
                        </div>

                        <div id="profile" class="tab-pane">
                            Hello profile. Morbi metus augue, laoreet non dignissim vitae, ornare eu sem. Nam euismod ante quis nisi blandit molestie. Morbi eu ipsum at mauris ornare aliquet ac vel est. Aliquam sed lorem nec orci adipiscing sodales. Duis rhoncus quam augue, sit amet vehicula lacus lacinia et. Cras at neque varius, pulvinar risus vitae, molestie ligula. Nulla quis adipiscing ante. Fusce nec mattis nisl. Maecenas ultricies nunc id convallis dignissim. Fusce laoreet venenatis sagittis. Pellentesque sagittis, tortor mollis tristique bibendum, dui neque adipiscing est, eu dapibus sem nulla sed lorem. Duis varius nibh vitae ligula pellentesque, et tristique velit semper. Phasellus sollicitudin aliquet purus, aliquam gravida urna ultrices eu. Donec accumsan porttitor sapien ac iaculis. Aliquam blandit pharetra ultricies.
                        </div>

                        <div id="messages" class="tab-pane">
                            Some messages. Morbi tempus accumsan tempor. Duis pellentesque mi sed ipsum pharetra, ut sollicitudin ante dapibus. Etiam porta erat tortor, a sagittis ligula aliquet sed. Duis porttitor ornare vehicula. Maecenas tristique sem enim, et volutpat turpis congue ac. Duis sed dui nisi. Proin pulvinar lectus est, et vestibulum libero interdum in. Nulla in lobortis ipsum. Morbi at purus justo. Curabitur eu dictum magna.
                        </div>

                        <div id="settings" class="tab-pane">
                            Some settings. Aenean ornare lacus eros, a consectetur eros ultricies sed. Duis scelerisque arcu eu tempor feugiat. Quisque auctor ultrices quam vitae pretium. Morbi quis erat in erat vehicula iaculis vel at est. Aliquam in arcu erat. Mauris aliquet tincidunt pulvinar. Phasellus est sem, interdum eget scelerisque vitae, blandit sit amet lectus. Quisque ornare justo ante, id consequat libero interdum in.
                        </div>
                    </div>                                      

                    <h2><a id="tooltips"></a>Tooltips</h2>
                    <p>[TODO]</p>

                    <h2><a id="popovers"></a>PopOvers</h2>
                    <p>[TODO]</p>

                    <h2><a id="alerts"></a>Alerts</h2>
                    <p>[TODO]</p>

                    <h2><a id="accordian"></a>Accordian</h2>
                    <p>[TODO]</p>

                    <h2><a id="modal"></a>Modal</h2>
                    <p>[TODO]</p>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        
    </body>
</html>