<!DOCTYPE html>

<html lang="en">
    <head>        
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/icarus.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row content-main">
                <div class="col-lg-3 visible-lg">
                    <div class="highlightBox">
                        <h3>Two-column layout box</h3>
                        <div class="highlightBody">
                            <ul>
                                <li>wdewed</li>
                                <li>wedwedwdw</li>
                            </ul>                      
                        </div>  
                    </div>

                    <div class="highlightBox">
                        <h3>Another two-column layout box</h3>
                        <div class="highlightBody">                            
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lorem nec posuere placerat. Ut tristique turpis non elit iaculis suscipit. Suspendisse congue 
                                arcu id lacus tincidunt ultrices eget id mi. Quisque eget nunc facilisis, commodo purus in, mollis justo. Morbi quis quam sit amet diam 
                                aliquet dapibus in id sem. Sed eget pellentesque ligula. Sed rutrum est quis erat feugiat venenatis. Nulla facilisi.                    
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <p>A two-column layout</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lorem nec posuere placerat. Ut tristique turpis non elit iaculis suscipit. Suspendisse congue 
                        arcu id lacus tincidunt ultrices eget id mi. Quisque eget nunc facilisis, commodo purus in, mollis justo. Morbi quis quam sit amet diam 
                        aliquet dapibus in id sem. Sed eget pellentesque ligula. Sed rutrum est quis erat feugiat venenatis. Nulla facilisi.
                    </p>
                    <p>
                        Proin vel convallis turpis. Proin molestie ante convallis vehicula faucibus. Vestibulum et vehicula quam. Mauris quis massa dapibus, convallis erat 
                        non, elementum turpis. Donec sed dui tellus. Ut eu lacus lectus. Ut porttitor, urna nec aliquam mattis, odio nibh mattis tortor, 
                        nec viverra lorem leo at nunc. Sed volutpat eleifend ultricies. Mauris ligula sapien, blandit sed convallis et, sodales vitae 
                        tellus. Etiam lacinia sem diam, quis varius eros congue id.                    
                    </p>
                    <p>
                        Fusce in tempus orci. Curabitur ac massa pulvinar, imperdiet lorem eu, dictum purus. Suspendisse tempor turpis eget tellus tincidunt elementum. 
                        Phasellus ut rutrum justo, ultrices pretium felis. Duis dictum neque justo, a fringilla nisi ultricies vel. Aenean nec porta diam, vitae mollis nisl. 
                        Pellentesque tristique, magna a mattis scelerisque, libero purus pretium est, a fringilla est leo at felis. Pellentesque elementum libero 
                        tortor, eget scelerisque ligula mollis viverra. Proin vulputate ultricies neque, at accumsan eros porttitor et. Fusce ac dictum arcu. 
                        Sed ut neque ut diam varius tristique. Integer ut pellentesque dui. Maecenas ligula nulla, placerat et tellus vel, ullamcorper viverra lectus. 
                        Integer mattis luctus lacinia. Nunc a adipiscing odio.
                    </p>
                </div>                
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>